# Blazor-Terraform-Runner

./: README.md
BlazorTerraformRunner/BlazorTerraformRunner/: BlazorTerraformRunner.csproj  Program.cs  _Imports.razor
BlazorTerraformRunner/BlazorTerraformRunner/Components/: Monitor.razor  Monitor.razor.cs  Monitor.razor.css  Plan.razor  Plan.razor.css
BlazorTerraformRunner/BlazorTerraformRunner/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTerraformRunner/BlazorTerraformRunner/Models/: IFileSystemMonitorHandler.cs  JobRun.cs  Message.cs  PlanSyncType.cs  TerraformPodViewModel.cs  WorkspaceConfig.cs
BlazorTerraformRunner/BlazorTerraformRunner/Pages/: Commands.razor  FetchData.razor  Index.razor  Messages.razor  Tail.razor  Tail.razor.css  _Host.cshtml
BlazorTerraformRunner/BlazorTerraformRunner/Properties/: launchSettings.json
BlazorTerraformRunner/BlazorTerraformRunner/Services/: FileSystemMonitor.cs  FileSystemMonitorHandler.cs  FileSystemMonitors.cs  KubernetesClient.cs  KubernetesMonitor.cs  MessageRepository.cs  MessageService.cs  TailRepository.cs  TailService.cs  WorkspaceConfigService.cs
BlazorTerraformRunner/BlazorTerraformRunner/Shared/: MainLayout.razor  NavMenu.razor
BlazorTerraformRunner/BlazorTerraformRunner/Utility/: TerraformRunner.cs  Vt100Streamer.cs
BlazorTerraformRunner/BlazorTerraformRunner6/: BlazorTerraformRunner6.csproj  Program.cs  _Imports.razor
BlazorTerraformRunner/BlazorTerraformRunner6/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTerraformRunner/BlazorTerraformRunner6/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index - Copy.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorTerraformRunner/BlazorTerraformRunner6/Properties/: launchSettings.json
BlazorTerraformRunner/BlazorTerraformRunner6/Shared/: MainLayout.razor  NavMenu.razor
BlazorTerraformRunner/HclParser/: HclParser.csproj  Program.cs
(+25 files in other folders)
