<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeClient" Version="2.4.9" />
    <PackageReference Include="KubeClient.Extensions.WebSockets" Version="2.4.9" />
    <PackageReference Include="KubernetesClient" Version="9.0.38" />
  </ItemGroup>

</Project>
